{
  "name": "sahabat-sanity",
  "private": true,
  "version": "0.1.0",
  "description": "Black-box sanity helpers + operator UI for chat.sahabat-ai.com (Flutter Web)",
  "type": "module",
  "scripts": {
    "login": "playwright test tests/login.setup.ts --headed --project=setup",
    "test:smoke": "playwright test tests/smoke.library.spec.ts --headed --project=smoke",
    "test:ocr": "playwright test tests/canvas.ocr.spec.ts --headed --project=canvas",
    "test:unit": "playwright test --project=unit",
    "server": "tsx src/server/index.ts",
    "ui": "vite",
    "dev": "concurrently -k -n server,ui -c magenta,cyan \"npm run server\" \"npm run ui\"",
    "build:ui": "vite build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.63.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
